<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright (c) Horea Porutiu 2017. All rights Reserved. " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-SX-J6Q">
                                <rect key="frame" x="-18" y="626" width="411" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E54-OQ-tZs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-vn-BEz">
                                <rect key="frame" x="32" y="99" width="311" height="469"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRm-vn-BEz" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="15c-cf-S93"/>
                            <constraint firstItem="cEz-SX-J6Q" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JRI-YJ-yYR"/>
                            <constraint firstItem="TRm-vn-BEz" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="16" id="Mqf-vm-Ae2"/>
                            <constraint firstItem="cEz-SX-J6Q" firstAttribute="top" secondItem="TRm-vn-BEz" secondAttribute="bottom" constant="58" id="Ojc-Pn-ylG"/>
                            <constraint firstAttribute="bottom" secondItem="cEz-SX-J6Q" secondAttribute="bottom" constant="20" symbolic="YES" id="f2O-az-eAe"/>
                            <constraint firstItem="TRm-vn-BEz" firstAttribute="centerX" secondItem="cEz-SX-J6Q" secondAttribute="centerX" id="ivK-Vp-ntd"/>
                            <constraint firstItem="cEz-SX-J6Q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-34" id="uzl-L4-ckk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="2133" height="1600"/>
    </resources>
</document>
